# REDIRECT AFTER LOGOUT

## Contents Of This File

 - Introduction
 - Requirements
 - Installation
 - Configuration
 - Maintainers


## Introduction

- The Redirect After Logout module redirects a user to a specific URL after
  logout.

 - For a full description of the module visit:
   [Project Page](https://www.drupal.org/project/redirect_after_logout)

 - To submit bug reports and feature suggestions, or to track changes visit:
   [Issue Queue](https://www.drupal.org/project/issues/redirect_after_logout)


## Requirements

- This module requires no modules outside of Drupal core.


## Installation

 - Install the Redirect After Logout module as you would normally install a
   contributed Drupal module. Visit [Installing Modules](https://www.drupal.org/docs/extending-drupal/installing-modules) for
   further information.


## Configuration

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to admin/config/system/redirect_after_logout to configure the
       default user redirect destination.
    3. Optionally the user can add a default user redirect message for after
       the user logouts.


## Maintainers

 - István Kurucz (nevergone) - https://www.drupal.org/u/nevergone
 - Prashant Chauhan (Prashant.c) - https://www.drupal.org/u/prashantc

Supporting organization:

 - [gai Technologies Pvt Ltd](https://www.drupal.org/gai-technologies-pvt-ltd)
